Email : 	hari.m@technocratshorizons.com
gaurav sir email : gaurav@technocratshorizons.com
url : https://technocrats-mohali.slack.com/
url : webmail.technocratshorizons.com
slack pass : Techno@1234
webmail pass: hrips#0132
gituser: 
github pass : techno1234
wcms pass : har@34!
wcms user ; hari.m

10-04-2018
#1 Add password field in contact form 7.
#2 Store information in mailchimp on order place.
#3 redirect user to download page after place order.
#4 create user using contact form 7 for free membership.
upwork meter tarvinder singh


11-04-2018 
#1 testing user registration form.
upwork merter tarvinder singh for icfleaders

12-04-2018
I am Free.


Hi Sam
Hope you are doing good!I am sending you latest update on my work. Please have a look to website Home page ,header and footer, shop page cart  completed from my end one round of testing also done. I will do final testing after your feedback.


#1 home page

http://202.164.42.26:8181/smartdietlive/

==> Import home page slider like Dome theme.
==> create winner theme demostration section.
==> Import workout clasess. And its manage from backend.
==> Import single Work out routines and show on below workout clasess section. And its manage from backend.
==> Import testimonials and show on below the single workout routines section.



#2 Shop page 

http://202.164.42.26:8181/smartdietlive/shop/

==> Shop page design confiliction with pevious theme and current theme.
==> Product are not show in three colunm and total products are show 10. and now its working fine with theme.
==> Product filter are not working on shop like as theme. Now its working fine with theme and its handle through backend.
==> pagination are not working on it. now its working fine  
==> Add slider on shop page.




#3 Find store page

http://202.164.42.26:8181/smartdietlive/find-a-store/

==> Locations markers are not showing. find the error and resolve it.
==> Remove sidebar and font family to make it full width.


#4 Product info page

http://202.164.42.26:8181/smartdietlive/product-info/

==> Remove sidebar and font-family on this page.




#5 become a wholesaler page.

http://202.164.42.26:8181/smartdietlive/wholesale-registration-page/

==> Pop up are not working as like  live website. Now its work fine.
==> Check the functionality of become wholesaler page and implement.
==> Remove sidebar and font family to make it full width.


# Wholesale ordering page
==> Wholesale page are not loading with current theme. 
==> Remove same code from wholesale page template. 

# Header 
==> create your top header with info.
==> add Social media urls.

 # footer
==> create footer with three colunms. As show on live website. 

Admin panal

All functionality of your backend is working same as live website.
I have added only theme.

http://202.164.42.26:8181/smartdietlive/wp-login.php
username:  admin
password:  SmartDiet

We are deleted some plugins those are deactiveated. 

Please have a look and let me know your feedback.

Thank You


upwork meter mandeepm for smartdietsolutions.
manual time  8 hours.



13-04-2018
#1 create mailchimp list for club charter application form.
#2 connect contect from with mailchimp list.

upwork meter tarvinder singh for icfleaders




17-04-2018 
#1 create columns for registration from in mailchimp list (ICFL Free Membership).
#2 Add register user information in mailchimp list (ICFL Free Membership).
#3 create connectivity ICFL Club Charters form with this mailchimp list(ICFL Club Charters list).
#4 create a column with product name in mailchimp list (ICFL Community Membership).
#5 add custom code to insert product name(Subject which is user purchase ).

upwork meter tarvinder singh for icfleaders

18-04-2018
#1 R&D for mailchimp store duplicate values in a mailchimp list.
#2 Change background color of sub menu 
#3 Add background color in main page content area.
#4 create thank you page for club charter register user.
#5 Stop Email for free user register.  

using upwork meter tarvinder singh for icfleaders


18-04-2018
 maunal time 5 hours for (maninder kaur)

#1 Create home page layout.
#2 Ceate menu items for header menu like as old website menu.
#3 Create core value section, trending section.
#4 create a carousel slider for latest post.
#5 create about ygc three colunm section. 
#6 create logo slider.
#7 create text section at bottom of slider.  


19-04-2018

# home page
 ==> add gradiant to header.	
 ==> Create slider with three slid.
 ==> Create it pay to not give up section with three columns.
 ==> Create step one section.
 ==> create step two section.
 ==> create logo carusel slider.


 Using upwork meter Ashish sukla for walcraft

20-04-2018 
# home page
==> add gradiant to header.	
==> Create slider with three slide.
==> Create it pay to not give up section with three columns.
==> Create step one section.
==> create step two section.
==> create logo carusel slider.
==> create step three section
==> create step four  section
==> create step five section 
==> create review section and add demo reviews from backend
==> create fonts to (Segoe Script) font family.
==> create request quote section.
==> create Footer section with three column.
==> create copy right section at bottom of the page.


Home page is ready with responsive layout.

Using upwork meter Ashish sukla for walcraft 


21-04-2018 
# home page
==> create step request quote section
==> create step Footer section
==> create copy right section

Using upwork meter Ashish sukla for walcraft 

23 -04-2018
#1 Create a column in ICFL Free Membership list with  "Signed up for community membership(cus)".
#2 update a column in mailchimp list "ICFL Free Membership" when a existing user purchase a Product.
#3 create a custom function to update Signed up for community membership(cus).


#1 R&D for update column in mailchimp list for a free memeber user when a exiting user purchase a product


# home page

==> create slider

888-547-5573<br>
Mon-Fri 7am - 5:30pm<br>
Sat 8 -4:30 PST

#home page

==> create ubermenu main menu.
==> add woocommerce plugin and configure.
==> create product categories.
==> add product categories in submenu. 
==> create top header.
==> add custom svg logo.

Using Closed upwork meter brijesh kumar for walcraft
25-april-2018
==>Change logo slider layout.
==>Change dropdown menu layout for stained cabinets 
==>Set top Qualtity strip at bottom on live website.
==>Create mobile menu.
==> add products on localhost

Using upwork meter brijesh kumar for walcraft

26_04_2018

==> add parallex effect in slider.
==> add zoom effect on boxed images.
==> add parallex effect on step one but it not show because image color.
==> change the position of Answers to your questions section.
==> remove background image from step three.
==> add image with mastercard/visa/discover/american express logo in footer.

Working on live website of walcraft

==> theme is not updated i try to put my child theme on there which is not supported.
==> i try to change footer section from backend but it not working. I check files then i found static code here. 

27-04-2018

==> remove gradiant from header.
==> change top bar background color to blue.
==> add white background color in header.
==> make full size images to slider.
==> make same font on step one and step three.
==> add wider image with kitchen in dropdown menu.
==> make detail page in two columns. 
==> create about walcraft page. please check this 
link: http://staging.technocratshorizons.com/walcraft/about-walcraft/

Using upwork meter brijesh kumar for walcraft



30-04-2018

==> Add background image in header section.
==> add blue bar after header with red line.
==> match font size of step 1&3 With step 4&5.
 