/*
Theme Name: Avada Child
Description: Child theme for Avada theme
Author: ThemeFusion
Author URI: https://theme-fusion.com
Template: Avada
Version: 1.0.0
Text Domain:  Avada
*/

/*.fusion-page-title-bar .fusion-breadcrumbs{
	font-size:14px !important;
	font-weight: 400;
}
.fusion-page-title-bar .fusion-breadcrumbs a {
    color: #800000 !important;
}
.ubermenu .ubermenu-target-text {
	line-height: 18px;
}

.fusion-page-title-bar h1{
	color:#335473 !important;
	font-weight: 600;
	text-transform: uppercase;
}

#houzz-row a{
color:#314ab7;
	line-height: 40px;
	
	
}
.houzz-row-height{
	height: 310px;
	border-top:10px solid #335473;
	border-bottom:10px solid #335473;
}
#houzz-row p{
	font-size:26px;
	line-height: 30px;
	text-align: center;
	
}

#houzz-row a {
	color:#314ab7;
}
bx-viewport{
	height: 200px !important;
}

.clienttesti {
    
    margin: 20px auto;
}

.rta-float1{
	width: 50%; 
	float: left;
}
.rta-float2{
	width: 50%; 
	float: left;
	border-left:1px solid #272524;
}
.rta-highlight{
	font-size:22px;
	font-weight: 600;
	color:#000;
	min-width: 400px;
	clear: right;
	text-align: center;
	line-height: 30px;
	
}
.rta-height{
	border-top:10px solid #335473;
	
}
.rtah1{
	font-size:26px;
	font-weight: 600;
	color:#000;
	text-transform: uppercase
}
.rta-highlight{
	padding: 20px;
}
.rta-img-left{
	background: url(/wp-content/uploads/2018/04/rta-graphic-fade-2.jpg) no-repeat;
			padding-right:600px;
			float:right;
			height: 320px;
		}
.rta-img-right{
	background: url(/wp-content/uploads/2018/04/rta-graphic-fade-right.jpg) no-repeat;
			padding-right:600px;
			float:right;
			height: 320px;
	 background-position:right;
		}
.rta-highlight{
			float:left;
			
		}


.redbtn{
	background-color: #343132;
    box-shadow: 0.5em 0 0 #343132,-0.5em 0 0 #343132;
	padding:10px;
	color:#dfdcd5 !important;
	text-transform: uppercase;
	line-height: 20px;
	width:100%;
}
.home-service h4{
	width:100%;
	background-color:#335473;
	color:#fff !important; 
	text-transform: uppercase;
	font-size:26px !important;
	padding-top:0px;
	margin-top:0px;
	padding-bottom:0px;
	margin-bottom:0px;
	
}
.home-service p{
	padding: 10px 15px 0px 15px;
	font-size:18px;
	line-height: 20px;
	color: #000;
	text-align: center;
	margin-bottom:5px;
}
.home-service a{
	
	color: #800000 !important;
	
	font-weight: 600;
}

		.houzz-highlight{
			margin: auto;
			border: 1px solid #4dbc15;
			width: 1087px;
			height: 276px;
			background-color:#fff;
			
		}
		.houzz-left{
			width: 475px;
			height: 274px;
			float:left;
			
		}
		.houzz-right{
			width: 610px;
			float:left;
			
		}
		.houzz-right p{
			padding:5px 10px 10px 10px;
			font-size:18px;
			line-height: 23px;
			color:#000;
			text-align: center;

		}
.houzz-right a {
	color:#314ab7;
}

		.houzz-top-left{
			float:left;
			
			width:469px;
			height:141px;
			background-color:#4dbc15;
			color:#fff;
			text-align: center;
			font-size:36px;
			line-height: 32px;
			font-weight: 600px;
			vertical-align: middle;
			clear:both;
			padding-top: 20px;
		}
		.houzz-top-right{
			float:left;
			width:141px;
			height:141px;
			
			
		}
.designbox{
	font-size:20px;
	color:#dfdcd5 !important;
	margin:auto;
	text-align: center;
	font-family: 'Lato';
	
}
.designbox h2{
	font-size:40px !important;
	font-weight: 600 !important;
	line-height: 36px !important;
	color:#dfdcd5 !important;
	font-family: 'Lato';
	
}

.designbtn{
	background-color:#dfdcd5;
	padding:15px;
	border: 3px solid #800000;
	color:#800000;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 20px;
}
.designbtndrk{
	background-color:#800000;
	padding:15px;
	border: 3px solid #800000;
	color:#dfdcd5;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 20px;
}
h1.homelight{
	color:#dfdcd5 !important;
	

}
.hlbig{
	text-transform: uppercase;
	font-size:24px;
}

.hlsm{
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-style: italic;
	font-size:24px;
}

		.txtoverlay {
    position: relative;
    text-align: center;
    color: white;
}
		
		.top-center {
    position: absolute;
    top: 0;
	 background-color: rgba(128, 0, 0, 0.7);
	width:100%;
	line-height: 28px;
	font-size:28px;
	font-weight: 600;
	text-transform: uppercase;
	padding:15px;
			z-index: 2;
}
.top-center a{
	color:#fff;

}
	.houzzbox{
			background: url(/wp-content/uploads/2018/03/houzz_badge.png) no-repeat;
			background-position: left;
			width:800px;
			height:141px;
			border-top:3px solid #666666;
		border-right:3px solid #666666;	
		border-bottom:3px solid #666666;	
			margin:auto;
			margin-top:15px;
			
		}
		.houzzbox p{
			padding:10px 10px 10px 150px;
			font-size:18px;
			line-height: 23px;
			color:#000;
		}
.houzzbox a {
	color:#314ab7;
}
*/

#menu-main-menu li a span { font-size: 14px !important; font-weight: 600; }
.fusion-main-menu > ul > li { padding-right: 0px !important; }
#menu-main-menu span.menu-text {text-transform: capitalize;}
.fusion-main-menu>ul>li { width: 140px; border-right:none; }

.fusion-main-menu>ul>li>a:hover { background-color: unset !important; color: #000 !important; }
#menu-main-menu li.fusion-custom-menu-item.fusion-main-menu-search.fusion-last-menu-item { display: none;}
.fusion-secondary-header ul li a  { text-transform: capitalize; }
#rev_slider_1_1 .tp-static-layers { display: none; }
p.congratulations {
    color: #003655 !important;
    font-size: 17px !important;
    margin-bottom: 0px !important;
    padding-bottom: 10px;
    padding-top: 10px;
}
.fusion-header-wrapper { /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+60,0+100 */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */}

#sliders-container {  margin-bottom: -53px; }
#payit h2 {
    font-weight: 900 !important;
    font-size: 19px !important;
}

p.superior {
    background-color: #003655;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
    /* top: 9px; */
    bottom: 70px;
    left: 18.5px;
    width: 89%;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 0px;
}

h3.purchase {
    font-size: 27px !important;
    color: #003655 !important;
    padding-top:16px;
    margin-bottom:0px;
}
p.purchase-text { 
	font-size: 16px !important;
    color: #003655 !important; 
}
div#purchase {
    margin-bottom: -14px !important;
}
#Step-one h3 {
    color: #fff !important;
    font-size: 24px !important;
    padding-top: 10px;
    margin-bottom: 7px;


}
#Step-one p.step-one {
    color: #ffffff;
    font-size: 15px;
    width: 51%;
    margin: auto;
    padding-bottom:15px !important;
}

p.limited {
    color: #fff;
    font-size: 17px;
    padding-top: 15px;
}
p.why-abs {
    width: 51%;
    margin: auto;
    background-color: #80000F;
    color: #fff;
    padding-bottom: 8px;
    padding-top: 8px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 25px;
}
p.answers {
    color: #fff;
    letter-spacing: 3px;
    font-size: 14px;
}
p.answers-list {
    font-size: 12px;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 45px;
}
#step-two h3 {
    color: #003655;
    font-size: 28px !important;
    font-weight: 500;
    margin-bottom: 4px; 
}
p.step-two {
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
div#step-two {
    margin-bottom: 10px !important;
}
p.step-two-img {
    padding-bottom: 10px;
    padding-top: 10px;
    background: #003655;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
    padding-left: 12px;
}
h3.step-three {
    color: #ffffff !important;
    font-size: 20px !important;
    width: 26%;
    margin: auto;
    padding-top: 30px;
}
p.step-three-all {
    width: 50%;
    margin: auto;
    color: #ffffff !important;
    font-size: 15px !important;
    padding-top: 17px;
    padding-bottom: 25px;
    font-weight: 600;
}
p.step-three-we { 
	width: 50%;
	margin: auto;
	color: #ffffff !important;
	font-size: 15px !important;
	padding-top: 40px;
	padding-bottom: 35px;
	font-weight: 600;
}
.order-door {
	background-color: #80000F;	
    width: 16%;
    color: #fff;
    margin: auto;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 15px;
    padding-bottom: 8px;
    padding-top: 8px;
    font-weight: 600;
}
p.step-four-made {
    font-size: 24px;
    width: 63%;
    margin: auto;
    color: #333333;
    line-height: 27px;
}
 p.step-four-made strong {
  color: #003655; 
 }
 div#Step-four {
    padding-top: 18px;
}
#step-four-image img.img-responsive.wp-image-35 { 
	border: 1px solid #003655; 
}
div#step-four-image {
    margin-right: 0px !important;
}
p.now-fun {
    color: #003655;
    font-size: 24px;
    line-height: 26px;
}
p.our-expert {
    font-size: 17px;
    text-indent: 0px;
    padding-left: 16px;
}
p.free-kitchen a {
    background-color: red;
    padding-bottom: 8px;
    padding-top: 8px;
    color: #ffffff !important;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
    text-transform: uppercase;
}